/* Set up the container to use grid with 4 items per row */
.top-products{
    margin-left: 5px;
    padding: 10px;
    font-size: 40px;
    margin-bottom: 15px;
}
.breaker{
    margin-bottom: 20px;
    height: 4px; 
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(222, 107, 107); 
}
.top-products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px,1fr));  /* 4 items per row */
    gap: 20px;  /* Space between the images */
    justify-items: center;  /* Center the items within the grid cell */
}
  
  /* For each image item */
  .picks-item {
    width: 100%;  /* Make sure the image takes up the full width of the grid cell */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Set fixed dimensions for images */
  .picks-item img {
    width: 100%;  /* Set the image to take up full width of its container */
    height: 200px;  /* Set a fixed height to maintain uniformity */
    object-fit: cover;  /* Ensure the image covers the space without stretching */
}
   .picks-item img:hover{
    cursor: pointer;
    
   }

  