.heading{
  text-align: center;
  margin-top: 40px;
  padding: 30px;
  font-weight: 800;
  font-size: 45px;
  color: rgb(172, 38, 101);
  text-decoration-color: pink;
  text-decoration: underline;

}
.image-grid-container {
   margin-top: 20px;
   margin-bottom: 30px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px 0;
    
  }
  
  .image-grid {
    flex-wrap: nowrap;
    gap: 50px;
    width:  max-content;;
    animation: scroll-right-to-left 30s linear infinite;
    white-space: nowrap; /* Infinite scrolling */
  }
  
  .image-item {
    width: 300px;  /* Adjust image size */
    height: 400px;
    margin-right: 5px;
    object-fit: cover;
    border: 2px solid pink;
    border-radius: 10px;
    
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .image-item:hover {
    transform: scale(1.3); /* Enlarge image on hover */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Add shadow */
    animation-play-state: paused;
  }
  
  /* Animation for continuous right-to-left scrolling */
  @keyframes scroll-right-to-left {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-20%);
    }
  }
  